<!doctype html>
<html>
{% load woofer_extras %}
<p style="margin-top: 10px;">
    <small>
        We sometimes boost pets who may be overlooked or have waited longer, so every pet gets a fair chance to be seen.
    </small>
</p>

{% if request.GET.msg == "liked" %}
<p><strong>Liked.</strong> We’ll notify the organization.</p>

{% elif request.GET.msg == "already_liked" %}
<p><strong>Already liked.</strong></p>
{% endif %}

{% if request.GET.msg == "passed" %}
<p>Passed: Showing you someone new.</p>
{% endif %}

<h1>Woofer</h1>
<p>
    Browse adoptable pets from local rescues.
    When you like a pet, we’ll notify the organization.
    Applying does not guarantee adoption — rescues follow up directly.
</p>

<h2>Pets Feed</h2>

{% if api_result.ok %}
  {% with items=api_result.data.items %}
    {% if items %}
<ul>
    {% for pet in items %}
    <li style="margin-bottom: 16px; padding: 12px; border: 1px solid #333; border-radius: 10px;">
        <strong>{{ pet.name }}</strong>
        {% if pet.organization %}
        — <em>{{ pet.organization.name }}</em>
        {% endif %}

        {% if pet.ai_description %}
        <div style="margin-top: 8px;">
            <small>{{ pet.ai_description }}</small>
            {% else %}
            <p><em>A little mystery pup — details coming soon.</em></p>
        </div>
        {% endif %}

        {% if pet.organization %}
        {% if pet.pet_id in liked_ids %}
        <div style="margin-top: 6px;">
            <small><strong>Liked ✓</strong></small>
        </div>
        {% endif %}

        <div style="display:flex; gap:8px; margin-top:8px;">
            {% if pet.pet_id not in liked_ids %}
            <form method="post" action="{% url 'like_pet' pet.pet_id %}">
                {% csrf_token %}
                <button type="submit">Like</button>
            </form>
            {% endif %}

            <form method="post" action="{% url 'pet_apply' pet.pet_id %}">
                {% csrf_token %}
                <button type="submit">Apply</button>
            </form>

            <form method="post" action="/pets/{{ pet.pet_id }}/pass/" style="display:inline;">
                {% csrf_token %}
                <button type="submit">Pass</button>
            </form>
        </div>
        {% endif %}

        {% if pet.why_shown %}
        <div style="margin-top: 8px; opacity: 0.9;">
            <small><strong>Why you’re seeing this:</strong></small>

            <div style="margin-top: 6px;">
                {% for reason in pet.why_shown %}
                {% with info=why_shown_copy|get_item:reason %}
                <span style="display:inline-block; padding:2px 8px; margin:2px; border:1px solid #999; border-radius:999px;">
                    {{ info.label|default:reason }}
                </span>
                {% endwith %}
                {% endfor %}
            </div>

            <div style="margin-top: 6px;">
                {% for reason in pet.why_shown %}
                {% with info=why_shown_copy|get_item:reason %}
                <div style="margin: 2px 0;">
                    <small>{{ info.blurb|default:"" }}</small>
                </div>
                {% endwith %}
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </li>
    {% endfor %}
</ul>
    {% else %}
<p><strong>No pets match your current filters.</strong></p>
<p><small>Try increasing max distance or updating your profile.</small></p>
<a href="/profile/">Edit profile</a>
    {% endif %}
  {% endwith %}
{% else %}
<p>API returned ok=false</p>
{% endif %}
